{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/redis-driver": [
        "./src/redis-driver.ts"
      ],
      "@/*": [
        "../../src/*"
      ],
      "@shared/*": [
        "../../shared/*"
      ],
      "@ingest/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
