{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/redis-driver": ["./src/redis-driver.ts"],
      "@/lib/live-platform": ["./src/live-platform.ts"],
      "@/lib/r2-assets": ["./src/r2-assets.ts"],
      "@/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
